<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnT"
            android:layout_width="150px"
            android:layout_height="wrap_content"
            app:icon="@android:drawable/ic_input_add"
            android:background="@drawable/custom01"
            />

        <Button
            android:id="@+id/btnDx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
           android:text="Đăng xuất"
            android:background="@drawable/custom01"
            />


    </LinearLayout>

    <ListView
        android:id="@+id/lvds"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>