<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/anh03">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/logo04">

        </ImageView>

        <EditText
            android:id="@+id/ed1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:drawableRight="@drawable/ic_baseline_person_24"
            android:ems="14"
            android:hint="Tên đăng nhập"
            android:textSize="20dp"
            android:inputType="text">

        </EditText>


        <EditText
            android:id="@+id/ed2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:drawableRight="@drawable/ic_baseline_vpn_key_24"
            android:ems="14"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:textSize="20dp"></EditText>

        <TextView
            android:id="@+id/tvdmk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="25dp"
            android:text="Đổi mật khẩu"
            android:textColor="#010"
            android:textSize="15dp"></TextView>

        <Button
            android:id="@+id/btdn"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginBottom="22dp"
            android:background="@drawable/custom01"
            android:minHeight="70dp"
            android:text="Đăng nhập"
            android:textColor="@android:color/white"
            android:textSize="20dp"

            ></Button>

        <Button
            android:id="@+id/btdk"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom01"
            android:text="Đăng ký"
            android:textSize="17dp"></Button>


    </LinearLayout>
    <Button
        android:id="@+id/btnTn"
        android:layout_width="25pt"
        android:layout_height="wrap_content"
        android:background="@drawable/custom01"
        app:icon="@android:drawable/ic_menu_info_details" />

</RelativeLayout>